<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>msbidb</DataSourceReference>
      <CommandText>SELECT  *
  FROM [sale]</CommandText>
    </Query>
    <Fields>
      <Field Name="id">
        <DataField>id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="saleperson_fname">
        <DataField>saleperson_fname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="saleperson_lname">
        <DataField>saleperson_lname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="saleproduct">
        <DataField>saleproduct</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="itamsold">
        <DataField>itamsold</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="soldprice">
        <DataField>soldprice</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="solddate">
        <DataField>solddate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="city">
        <DataField>city</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="state">
        <DataField>state</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="country">
        <DataField>country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="region">
        <DataField>region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="inactive">
        <DataField>inactive</DataField>
        <rd:TypeName>System.Boolean</rd:TypeName>
      </Field>
      <Field Name="gendar">
        <DataField>gendar</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="salepersonimage">
        <DataField>salepersonimage</DataField>
        <rd:TypeName>System.Byte[]</rd:TypeName>
      </Field>
      <Field Name="customer_id_no">
        <DataField>customer_id_no</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="itambrought">
        <DataField>itambrought</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="geo">
        <DataField>geo</DataField>
        <rd:TypeName>Microsoft.SqlServer.Types.SqlGeography</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>