<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dwh</DataSourceReference>
      <CommandText>SELECT        sid_3, studentnmae_3, city_3, phoneno_3
FROM            dimstudent_dwh</CommandText>
    </Query>
    <Fields>
      <Field Name="sid_3">
        <DataField>sid_3</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="studentnmae_3">
        <DataField>studentnmae_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="city_3">
        <DataField>city_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="phoneno_3">
        <DataField>phoneno_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>