<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>dwh</DataSourceReference>
      <CommandText>SELECT        dimstudent_dwh.studentnmae_3, dimstudent_dwh.city_3, dimstudent_dwh.phoneno_3, fact_dimpayments_dwh.feepaid, DimLocation_dwh.City_3 AS Expr1, DimLocation_dwh.State_3, 
                         DimLocation_dwh.Country_3, dimcources_dwh.cnmae_3, dimcources_dwh.fees_3
FROM            fact_dimpayments_dwh INNER JOIN
                         dimstudent_dwh ON fact_dimpayments_dwh.sid_3 = dimstudent_dwh.sid_3 INNER JOIN
                         DimLocation_dwh ON fact_dimpayments_dwh.LocationKey_3 = DimLocation_dwh.LocationKey_3 INNER JOIN
                         dimcources_dwh ON fact_dimpayments_dwh.cid_3 = dimcources_dwh.cid_3</CommandText>
    </Query>
    <Fields>
      <Field Name="studentnmae_3">
        <DataField>studentnmae_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="city_3">
        <DataField>city_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="phoneno_3">
        <DataField>phoneno_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="feepaid">
        <DataField>feepaid</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Expr1">
        <DataField>Expr1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State_3">
        <DataField>State_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country_3">
        <DataField>Country_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="cnmae_3">
        <DataField>cnmae_3</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="fees_3">
        <DataField>fees_3</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>